NEXT_PUBLIC_FIREBASE_DATABASE_URL=
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-lf07l@fxauto-8606d.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCc6/qdFBPlY7m\n6JPiX3kUW8+Ihsr3HJdKZI7XWN90Lx2ttaBJ+WK2yvCEpTmWPJBOw0lC/pn8PyfK\njfV7aZtmyVfFIsbgCp1Q3rKO66nNJo58x2D7b2fEhchoeqWZnIQWwXeRBJVWu1bl\np7gBzvqyWfbVf7qcT+t42uXkjzRGNkQ4fbXiQVw9xfiNYLW8wGgOnGGEew6AEwpS\noQNGhv5ZHeS2dwcGve76rwyNLjiQtTC+vuhGdxx1EVklq3wNtzRMVNpC7dLNXAng\nnUVpgaBndd4+n2UQvwWlswYZxX70gvmpEmeiNUKXFz31z1EUwMb3j23GdkjvnWBw\naeoN0JQZAgMBAAECggEAETprvyOQDAUNtLKti5R251FdGVUL/Ynoc5xmNXk3zxTv\nlbjuWy9/yf9AARiceg2ioX/W6VsibIFx9pXORqFsNdan8pzqruXx2zzn6BbEJBuC\n61ZE5vIPaQ+LWopnSq1d3KBGhjA4RQdzIwTRnkNm3c9vuanH8Fp6W+pVDQONF51G\nsJWO0dU59nZj8uH3026E0tkVjuJCzaAnj/PpGuhK91nq2jD/RArCoXtRVRzeT2UT\ntseum9B4ZgmYvtZUBQ6dxUl9NCOuc+Yvb6WsW0yO0ttJyR8Za6DRTXSbaQTzm75X\njGm41UvzFupu4j3XvkVoY+WbEB7Sw/N9eVNdtq52QQKBgQDk6UZLVPB4teDJqjzB\nIgFdE04Dma0IxWlkzUGun1+AdVLCiZ3cUS87gcxFoKSJXm868roxUGRzUAboIvJv\nOM9hnAQpkN/4yeIGHywfMioF7jq/M16cVPvfBwqjd8y3842LQQWbnA3dJMI+cNC0\n6WeNAk2Jjkz4WrQVIQ/8EjE6UQKBgQDZdn0JRoeiOje+KbUyKA6LmAAzudSVVJmA\ne12QiH7FQ0W2cKnAY1TIfeRk/AEJDylodJhwLWDi7B9qRJwiZWCtXz87SDmEaYNv\nUSTJrPO8zNynxDWgvDFUxLXLSxRTucetMwWIlv6H/vOMnfuXNFBbhJyEZ7GelY+1\nqNuoipgDSQKBgQDEeRwmaD8FvEW1kXIX6lH1Sy54lJwZnSb6p9mqQYw8u3ZPFsLx\naJT7pEppsJnIdc9Obys0TGYLOzLSZ7xhjgchJkHEU16JMO3Yh0Tdebbr5C90EGky\nERcls+uDpr2FXXutfB+OEgEsP/KgmT/pJzQDqWhXmlWiDGfogrovhoXOIQKBgQCZ\nkydMhKXG+MxjHLtdN5LGHMuPvB4Yc82QQg9awjqc/xxdcoU/XCcFDHteoeXtSurY\nXPdGyZVRzKWG+/s0A1paNhjGugP8sjNjSu/rCZx8akUuqc+huyYvklg8wMITOvF8\nLLsssk4BJxlC5lNGfmh9qVKL41s5/q+mACFYjsA6GQKBgEagulwR8QbXFVwTxRcz\nHR+JGXpjIKoy1WlAW2P6oJIDWBElyvv8cm0kRuTGcL8/448xXqWp2B9MGVYx9wDL\nRwmPPcX0ePjJXb79YZiQj0wXUjNln22p985C7E1D3or/uJA28sVlRV0fnpK95yNL\njYxtS8yIDzF9MGBAbfmhYiGB\n-----END PRIVATE KEY-----\n"

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fxauto-8606d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fxauto-8606d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fxauto-8606d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="44895056874"
NEXT_PUBLIC_FIREBASE_APP_ID="1:44895056874:web:0f0102fd229b7096da7893"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9VHCC46WLR"


SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

STRIPE_TEST_KEY=
STRIPE_LIVE_KEY=

NEXT_PUBLIC_STRIPE_MONTHLY_PRODUCT_TEST=
NEXT_PUBLIC_STRIPE_YEARLY_PRODUCT_TEST=

NEXT_PUBLIC_STRIPE_MONTHLY_PRODUCT_LIVE=
NEXT_PUBLIC_STRIPE_YEARLY_PRODUCT_LIVE=
