NEXT_PUBLIC_FIREBASE_DATABASE_URL=
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-lf07l@fxauto-8606d.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDANUDYkBVrvSvx\nHcNja5oOwkqqS4/NB/gq1qoAhTLuPfyatLnvGHZN0Rqnxq4x/lGaUPWTU/QUvqGJ\nUINbLa25kkUeMfu10nMgw44QWWDiefMu5F8CWbLQXxXrUOZW/VHzTSEke5ioDrPU\nPsjkRhdyKF0iD0xIhDrSs+kAPAGu1eh55WyoYjb/vlS8wZmqqI7rNcoTY7GsDDMd\nZMNd7HGp1dIdQ/EaWC1cFoBCRlPitaBSfh9cs/9elFPIqBsgtFomP41hjg9p+pVO\n12pNQof/xe/fn0/qXPsjG5SPLPVsvYkioQQ1YiWPFmAUPmpUWEKlGZl+RNSAurxV\nwBdRCGkfAgMBAAECggEATeGGG/oN4/Dr7DAuKovACbjqPiSN6PsQsHL4wWs3XteZ\nEiqmqF3WGePflBnqHXG6KPgi+YZsATfZBmWsQ/a3TNkazohcQKk8Yws59h/xJPNa\n+SYp5S7pSIsuu4G1Q4wzd41KH5lBGt+SOC8UgYJxH52BVzqxozSJDTU+9Qxbdjab\noTLdjd1v3YHzwIyZkpXH1qvX7WJH7Vz19lYiADjULzJxthaidwxCVPIQtqXhwhEY\nSYFMsxvzQEJgku3AsdpPCGp+k/+jmGN9EecorJfrWA4q8j73dyVjzftv6Fg55r+2\nAf1REyKXSUmDmZ6osS7e+yMC4jc3rmgBDVYfHIaDuQKBgQD4wgqQN9Ea4iMU5wYA\nLWWJr7avvjiI9S0hkVCRUwXXx0VNQVVW1bLgux5FzFPcjEkrff0ytvk/cBkxjkoq\njbGgBkl74QB98uwyv/fMfEircgM6JVGzDdibmGvnx+qLIuc3qJJEBbwNBEdRGLpL\nVUHqnfr6JhSQHNXPO++yroVxYwKBgQDFzcDJSXJA7FEmpkAnSadLpCy4Wv1HC98f\njUEMglsyjLYC4ezN3dCF6O5hErt7tIZT5I8OIlMy9VuwPMEua8ixcQgYjd0/8iJM\nLdTSxfOMNg6lpMR2RRjiMa8bcTfFFOfYyEHVnMCJC+epbfbMxnbGXxQTX7ASDUTX\n6uvuaxo0FQKBgQCnvyIkcp9dw5ToqYmQYQyRtp45EMtLABp5AmcUOKo+AjCnkiEc\nN2syxLv7UXhTx34oCAPQSTb3In66vjshSv+268Zt9SLBzCifaHiPule+1Vl7wmK/\nndytwDEz0cpGHTlSfSh1GnDfTj1RYJ1v44RZ1ELEoR1IuUktQDu5gJqYBQKBgQC3\nm/ASaEzYGwSRHc17KpFSU4j3b+6fHlP1E8eH9xD0cU0ai+Cmj/nZ84gjL6I8iCwQ\nf56S/iXAraR4iUzA7GgU3dkoAbeYfgh8MibVp84VHrCl7bY4Gpeoj3n9vTCJjohP\n4EPMJ39JN3XI/jwThT4HkYYvHalweESpMHXkkCJ4qQKBgQDmb95IKTftf3qn/YpQ\nMqCETO/xRC9mpxA+SAxkA+/nuD/DBe5O6ae96/IHYsw7C63DICQr5AlPxttonpUQ\njbiQUl/iJAEItsKP+WiAIuFNf1WpcuEVZ3Ru/9QnqAF5Oz3rVyM0NYcZP3BZFmW+\nLii2+cIYblLkqYu07vW7qxbMdQ==\n-----END PRIVATE KEY-----\n"

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fxauto-8606d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fxauto-8606d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fxauto-8606d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID="1:44895056874:web:b969878f5b1ae308da7893"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-RSZD5S215M"


# const firebaseConfig = {
#   apiKey: "AIzaSyD2oNy38jnK7wc0337qyWluRcp24RLOcgg",
#   authDomain: "fxauto-8606d.firebaseapp.com",
#   projectId: "fxauto-8606d",
#   storageBucket: "fxauto-8606d.appspot.com",
#   messagingSenderId: "44895056874",
#   appId: "1:44895056874:web:b969878f5b1ae308da7893",
#   measurementId: "G-RSZD5S215M"
# };
